<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
    <!-- Using via Google Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- https://tailwindcss.com/docs/installation -->
    <!-- Using Tailwind via CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-color: #535fe6;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .container {
            height: 100vh
        }

        .card {
            width: 380px;
            padding: 15px;
            border: none;
            background-color: #fff;
            margin-left: 50px; 
            margin-top: 50px;
        }

        .notify-text {
            font-size: 14px
        }

        .buttons {
            font-size: 12px;
            height: 32px
        }

        .form-check-label {
            font-size: 14px
        }

        .accounts {
            font-size: 14px
        }

        .outline {
            border: 1px solid #e3eae6;
            border-radius: 5px;
            background: #f4fcf8;
            margin-top: 10px
        }

        .image-size {
            font-size: 12px;
            color: #9c9c9c;
            margin-top: 7px
        }

        .form-control {
            border-bottom: 1px solid #eee !important;
            border: none;
            font-weight: 500;
            padding: .375rem .15rem
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #8bbafe;
            outline: 0;
            box-shadow: none;
            border-radius: 0px;
            padding: .375rem .15rem;
            padding-bottom: 1px;
            border-bottom: 1px solid blue !important
        }

        .inputbox {
            position: relative;
            margin-bottom: 20px;
            width: 100%
        }

        .inputbox span {
            position: absolute;
            top: 10px;
            left: 5px;
            font-size: 13px;
            transition: 0.5s
        }

        .inputbox i {
            position: absolute;
            top: 13px;
            right: 8px;
            transition: 0.5s;
            color: #3F51B5
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .inputbox input:focus~span {
            transform: translateX(-4px) translateY(-13px);
            font-size: 10px
        }

        .inputbox input:valid~span {
            transform: translateX(-4px) translateY(-13px);
            font-size: 10px
        }
    </style>
</head>
<!-- Credit: https://www.youtube.com/watch?v=v74SZBVMPa0 -->

<body>
    <div id="app">
        <form @submit.prevent="checkForm">
            <div class="container d-flex justify-content-center align-items-center">
                <p v-if="errors" class="text-red-500">
                    <b>Please correct the following error(s):</b>
                <ul>
                    <li v-for="error in errors" class="text-red-500">{{ error }}</li>
                </ul>
                </p>
                <div class="card py-4 ">
                    <h5 class="font-weight-normal">Personal Details</h5> <span class="notify-text">Feel free to edit
                        your
                        basic
                        information such as name, email etc.</span>
                    <div class="mt-3"> <span class="accounts">Merged Accounts</span>
                        <div class="d-flex justify-content-between p-2 outline"> <img
                                src="https://i.pinimg.com/564x/01/c7/da/01c7dacab25df0d6e9f038bdc6577419.jpg"
                                class="rounded" width="50">
                            <div class="d-flex flex-column mr-1">
                                <div class="d-flex flex-row"> <button class="btn btn-primary btn-sm buttons">Upload new
                                        photo</button> <button
                                        class="btn btn-outline-danger buttons btn-sm ml-3">Remove</button> </div> <span
                                    class="image-size">Image format with max size of 3MB</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inputbox mt-3"> <input type="text" name="name" class="form-control"
                                        required="required"> <span>First Name</span> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputbox mt-3"> <input type="text" name="name" class="form-control"
                                        required="required"> <span>Last Name</span> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inputbox mt-3"> <input type="text" name="name" class="form-control"
                                        required="required"> <span>Email Address</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="./profile.js"></script>
</body>

</html>